user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '"$request" $status $body_bytes_sent "$http_referer"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_static on; 
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css text/javascript;
    gzip_min_length 0;
    
    include /etc/nginx/conf.d/*.conf;
}