events {}
http {
    default_type  application/json;
    server {
        listen       80;
        server_name  localhost;
        location = /data {
            root   /usr/share/nginx/json;
            index  data.json;
        }
    }
}
